################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
Bundle-Name=Dart Usage Tracker
Bundle-Vendor=Obeo Network

Usage_Preferences_Page_Name = Dart Designer Usage