################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
Bundle-Name=Dart Designer
Bundle-Vendor=Obeo Network

_UI_DartDesignerProjectWizard_label = Dart Designer Project
_UI_DartDesignerProjectWizard_description = Create a new Dart Designer project