################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
Usage_GoogleAnalytics=UA-50092246-2
Usage_ActivationPageURL=DartDesigner/Usage/Activation
Usage_ActivationPageTitle=platform:/plugin/org.obeonetwork.dsl.dart.design/usage/activation

Error_CreatingGoogleAnalyticsConfig=Error while creating the Google Analytics configuration
Error_OpeningUsageHyperlink=Error while accessing the usage report web page
