################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
PackageDiagram.NewName = {0} Package Diagram
ExplorerDiagram.NewName = {0} Explorer Diagram
ClassDiagram.NewName = {0} Class Diagram
LibraryDiagram.NewName = {0} Library Diagram
ModuleDiagram.NewName = {0} Module Diagram
RouteDiagram.NewName = {0} Route Diagram

Package.NewName = New Package
Folder.NewName = New Folder
Class.NewName = NewClass
Metadata.NewName = @NewMetadata
Library.NewName = NewLibrary
Field.NewName = newField
Method.NewName = newMethod
Parameter.NewName = newParameter
Module.NewName = NewModule
Controller.NewName = NewController
Component.NewName = NewComponent
Decorator.NewName = NewDecorator
Formatter.NewName = NewFormatter

DartDesignerProjectCreation.PrepareDartDesignerProject = Prepare Dart Designer project
DartDesignerProjectCreation.LinkTheSpecification = Link the specification...

DartDesignerProjectWizard.WizardName = Dart Designer Project

DartDesignerProjectWizard.ProjectPageName = Dart Designer Project
DartDesignerProjectWizard.ProjectPageTitle = Create a new Dart Designer project
DartDesignerProjectWizard.ProjectPageDescription = Enter the name of the Dart Designer project to create.

Validation.InvalidHtmlName = The name of the HTML page does not have the proper extension.