################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
Bundle-Name = Dart Designer Branding
Bundle-Vendor = Obeo Network

Product-Name=Dart Designer
aboutText=Dart Designer\
\
Copyright (c) Obeo 2014. All rights reserved.\
\
This product includes software developed by the Eclipse Foundation http://www.eclipse.org/\
This product includes software developed by the Apache Software Foundation http://apache.org/\n
