<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.intro">
      <introProductBinding
            introId="org.obeonetwork.dsl.dart.design.welcome.intro"
            productId="org.obeonetwork.dsl.dart.branding.product">
      </introProductBinding>
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            icon="icons/logo_16x16.png"
            id="org.obeonetwork.dsl.dart.design.welcome.intro">
      </intro>
   </extension>
   <extension
         point="org.eclipse.ui.intro.config">
      <config
            content="intro/product_welcome_intro.xml"
            id="org.obeonetwork.dsl.dart.design.welcome.config"
            introId="org.obeonetwork.dsl.dart.design.welcome.intro">
         <presentation
               home-page-id="root">
            <implementation
                  kind="html"
                  os="win32,linux,macosx">
            </implementation>
         </presentation>
      </config>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="Dart Designer">
         <property
               name="windowImages"
               value="icons/logo_16x16.png,icons/logo_32x32.png,icons/logo_48x48.png,icons/logo_64x64.png,icons/logo_128x128.png,icons/logo_256x256.png,icons/launcher/logo.ico">
         </property>
         <property
               name="aboutText"
               value="Dart Designer Shielded Arrow&#x0A;&#x0A;A development workbench for Dart developers powered by Sirius.&#x0A;&#x0A;For more information, visit http://dartdesigner.github.io and http://www.twitter.com/dartdesigner&#x0A;&#x0A;Copyright (c) 2014 Obeo. All Rights Reserved.&#x0A;&#x0A;Folder icons by Bogdan Mihaiciuc: http://bogo-d.deviantart.com&#x0A;&#x0A;AngularJS Logo by the AngularJS project: https://docs.angularjs.org">
         </property>
         <property
               name="aboutImage"
               value="icons/about.png">
         </property>
         <property
               name="startupForegroundColor"
               value="111111">
         </property>
         <property
               name="startupProgressRect"
               value="15,307,470,13">
         </property>
         <property
               name="startupMessageRect"
               value="200,270,290,30">
         </property>
      </product>
   </extension>
</plugin>
