################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
Bundle-Name=Dart Edit Support
Bundle-Vendor=Obeo Network

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Asset_type = Asset
_UI_Container_type = Container
_UI_Folder_type = Folder
_UI_Package_type = Package
_UI_DartResource_type = Resource
_UI_Import_type = Import
_UI_Export_type = Export
_UI_Type_type = Type
_UI_Library_type = Library
_UI_Part_type = Part
_UI_Classifier_type = Classifier
_UI_Metadata_type = Metadata
_UI_Class_type = Class
_UI_Variable_type = Variable
_UI_Constructor_type = Constructor
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Typedef_type = Typedef
_UI_HTML_type = HTML
_UI_Stylesheet_type = Stylesheet
_UI_Module_type = Module
_UI_AngularType_type = Angular Type
_UI_Controller_type = Controller
_UI_Component_type = Component
_UI_Decorator_type = Decorator
_UI_Formatter_type = Formatter
_UI_Route_type = Route
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_name_feature = Name
_UI_Project_packages_feature = Packages
_UI_Asset_name_feature = Name
_UI_Asset_container_feature = Container
_UI_Container_assets_feature = Assets
_UI_Package_name_feature = Name
_UI_Package_license_feature = License
_UI_Package_dependencies_feature = Dependencies
_UI_Package_project_feature = Project
_UI_DartResource_documentation_feature = Documentation
_UI_DartResource_imports_feature = Imports
_UI_DartResource_exports_feature = Exports
_UI_Import_dartResource_feature = Dart Resource
_UI_Import_as_feature = As
_UI_Import_show_feature = Show
_UI_Import_hide_feature = Hide
_UI_Import_metadata_feature = Metadata
_UI_Export_dartResource_feature = Dart Resource
_UI_Export_show_feature = Show
_UI_Export_hide_feature = Hide
_UI_Export_metadata_feature = Metadata
_UI_Library_parts_feature = Parts
_UI_Library_typedefs_feature = Typedefs
_UI_Library_metadata_feature = Metadata
_UI_Library_variables_feature = Variables
_UI_Library_functions_feature = Functions
_UI_Part_partOf_feature = Part Of
_UI_Classifier_fields_feature = Fields
_UI_Classifier_metadata_feature = Metadata
_UI_Class_abstract_feature = Abstract
_UI_Class_extends_feature = Extends
_UI_Class_implements_feature = Implements
_UI_Class_mixins_feature = Mixins
_UI_Class_constructors_feature = Constructors
_UI_Class_methods_feature = Methods
_UI_Variable_name_feature = Name
_UI_Variable_documentation_feature = Documentation
_UI_Variable_type_feature = Type
_UI_Variable_static_feature = Static
_UI_Variable_constant_feature = Constant
_UI_Variable_final_feature = Final
_UI_Variable_value_feature = Value
_UI_Variable_metadata_feature = Metadata
_UI_Constructor_constant_feature = Constant
_UI_Constructor_body_feature = Body
_UI_Constructor_metadata_feature = Metadata
_UI_Function_name_feature = Name
_UI_Function_documentation_feature = Documentation
_UI_Function_type_feature = Type
_UI_Function_abstract_feature = Abstract
_UI_Function_static_feature = Static
_UI_Function_body_feature = Body
_UI_Function_parameters_feature = Parameters
_UI_Function_metadata_feature = Metadata
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_Parameter_optional_feature = Optional
_UI_Parameter_type_feature = Type
_UI_Parameter_metadata_feature = Metadata
_UI_Typedef_documentation_feature = Documentation
_UI_Typedef_name_feature = Name
_UI_Typedef_type_feature = Type
_UI_Typedef_parameters_feature = Parameters
_UI_Typedef_metadata_feature = Metadata
_UI_HTML_uses_feature = Uses
_UI_Stylesheet_imports_feature = Imports
_UI_Stylesheet_partial_feature = Partial
_UI_Module_types_feature = Types
_UI_Module_routes_feature = Routes
_UI_Controller_publishAs_feature = Publish As
_UI_Controller_selector_feature = Selector
_UI_Component_publishAs_feature = Publish As
_UI_Component_stylesheet_feature = Stylesheet
_UI_Component_template_feature = Template
_UI_Component_selector_feature = Selector
_UI_Decorator_selector_feature = Selector
_UI_Formatter_formatterName_feature = Formatter Name
_UI_Route_name_feature = Name
_UI_Route_path_feature = Path
_UI_Route_view_feature = View
_UI_Route_extends_feature = Extends
_UI_Unknown_feature = Unspecified

