<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome to Dart Designer</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <img src="images/about.png" width="200" />
        </div>
        <div class="span9">
          <div class="hero-unit">
            <ul class="breadcrumb">
              <li>
                <a href="index.html">Welcome</a> <span class="divider">/ </span>
              </li>
              <li class="active">Get Involved</li>
            </ul>
            <h2>How to help?</h2>
            <hr class="separator"></hr>
            <div>
              <h3>Reporting bugs</h3> 
              <p>The best ways to contribute are by finding, <a href="http://www.github.com/dartdesigner/Dart-Designer/issues">reporting bugs</a> and helping us to improve the documentation.</p>
              <h3>Hacking Dart Designer</h3>
              <ol>
                <li>Getting <a href="http://www.eclipse.org/sirius">Sirius</a></li>
                <li>Forking our <a href="https://github.com/dartdesigner/Dart-Designer">main repository</a> do your changes and trigger a <a href="https://help.github.com/articles/using-pull-requests">pull request</a></li>
                <li>Watch our builds on <a href="https://travis-ci.org/dartdesigner/Dart-Designer/builds">Travis-CI</a> and grab our <a href="https://dartdesigner.github.io/p2">latest release or nightly</a> build.</li>
                <li><a href="https://github.com/dartdesigner/Dart-Designer/blob/master/CONTRIBUTING.md">Building Dart Designer from source</a></li>
              </ol>
            </div>
          </div>
          <hr class="separator"></hr>
          <footer>
            <div class="layout_footer">
              <p>&#169; 2014 Obeo - All rights reserved</p>
            </div>  
          </footer>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
  </body>
</html>