<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome to Dart Designer</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <img src="images/about.png" width="200" />
        </div>
      
        <div class="span9">
      	  <div class="hero-unit">
      	    <h2>Welcome</h2>
		    <hr class="separator"></hr>
		    <div>
	          <ul>
	            <li><a href="gettingstarted.html">Getting started</a></li>
	            <li><a href="findhelp.html">Find help</a>	</li>
	            <li><a href="getinvolved.html">Get involved</a></li>
	          </ul>
	        </div>
          </div>

	      <hr class="separator"></hr>

          <footer>
            <div class="layout_footer">
              <p>&#169; 2014 Obeo - All rights reserved</p>
            </div>  
          </footer>
   
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
  </body>
</html>