################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
Usage_PreferencePage_Description=Preference page with options for anonymous usage data reporting.\nUsage data is used for statistical matters only.
Usage_PreferencePage_AllowReporting=&Please allow the Dart Designer team to receive anonymous usage\n statistics for this Eclipse installation with Dart Designer.
Usage_PreferencePage_ReportedValues=Reported Values
Usage_PreferencePage_Locale=Locale\: 
Usage_PreferencePage_OperatingSystem=Operating system\: 
Usage_PreferencePage_OperatingSystemVersion=Operating system version\: 
Usage_PreferencePage_ProductId=Eclipse product\: 
Usage_PreferencePage_ProductVersion=Eclipse product version\: 
Usage_PreferencePage_Diagrams=Used diagrams and number of usage-hits\: 